#Connection timeouts in ms
custom.rest.connection.connection-request-timeout=10000
custom.rest.connection.connect-timeout=10000
custom.rest.connection.read-timeout=10000

#Cron configuration
jenkinsBackup.cron = 0 * * * * *

#Jenkins configuration
jenkinsBackup.jenkins.username = admin
jenkinsBackup.jenkins.password = 9d7325f256c51e117873
jenkinsBackup.jenkins.url = /api/json
jenkinsBackup.jenkins.jobUrl = /job/
jenkinsBackup.backupFolder = /Users/angel/test

jenkinsBackup.defaultUrl=http://jenki-maste-1ewv3mc3k2e8i-219952325.eu-west-1.elb.amazonaws.com
jenkinsBackup.defaultBackupFolder=/tmp
