jenkinsBackup.jenkins.username = admin
jenkinsBackup.jenkins.password = 9d7325f256c51e117873
jenkinsBackup.jenkins.url = /api/json
jenkinsBackup.jenkins.jobUrl = /job/
jenkinsBackup.backupFolder = /Users/angel/test
